# employee-directory-web-api

./: .gitignore  EmployeeDirectory.sln  README.md
Application/: Application.csproj  AutoMapper.cs  ServiceExtensions.cs
Application/DTO/: CommonDTO.cs  UserDTO.cs
Application/DTO/AuthModels/: LoginModel.cs  RegisterModel.cs
Application/DTO/Departments/: AddDepartmentDTO.cs  DepartmentDTO.cs
Application/DTO/Employee/: BaseEmployeeDTO.cs  EmployeeCreateUpdateDTO.cs  EmployeeDTO.cs  EmployeesDTO.cs
Application/DTO/Roles/: AddRoleDTO.cs  AllRolesDTO.cs  RolesDTO.cs
Application/Interfaces/: IDepartmentsAndRolesServices.cs  IEmployeeServices.cs  ILocationServices.cs  IManagerServices.cs  IProjectServices.cs  IUserServices.cs
Application/Services/: DepartmentsAndRolesServices.cs  EmployeeServices.cs  LocationServices.cs  ManagerServices.cs  ProjectServices.cs  UserServices.cs
Infrastructure/: Filters.cs  Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/DBContext/: EmployeeDirectoryDbContext .cs
Infrastructure/Entities/: BaseEntity.cs  Department.cs  Employee.cs  Location.cs  Manager.cs  Project.cs  Role.cs  User.cs
Infrastructure/Interfaces/: IDepartmentsAndRolesRepo.cs  IEmployeeRepo.cs  ILocationRepo.cs  IManagerRepo.cs  IProjectRepo.cs  IUserRepo.cs
Infrastructure/Migrations/: 20240607094220_schemaChange.Designer.cs  20240607094220_schemaChange.cs  20240607200213_localSchemaChange.Designer.cs  20240607200213_localSchemaChange.cs  EmployeeDirectoryDbContextModelSnapshot.cs
Infrastructure/Repos/: DepartmentsAndRolesRepo.cs  EmployeeRepo.cs  LocationRepo.cs  UserRepo.cs  (+2 more)
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  DepartmentController.cs  EmployeeController.cs  LocationController.cs  ManagerController.cs  ProjectController.cs  RolesController.cs
WebApi/Middleware/: GlobalErrorHandling.cs  RequestLogging.cs
WebApi/Properties/: launchSettings.json
WebApi/logs/: log20240531.txt  log20240604.txt  log20240605.txt  log20240606.txt  log20240607.txt  log20240608.txt  log20240609.txt  log20240610.txt  log20240611.txt  log20240613.txt  log20240614.txt  log20240615.txt  log20240616.txt  log20240617.txt  log20240709.txt
