<Project Sdk="Microsoft.NET.Sdk.Web">
   <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />

    <ProjectReference Include="..\Application\Application.csproj" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
  </ItemGroup>
  <PropertyGroup><DebugType>Full</DebugType></PropertyGroup>
</Project>
